# 1 "files"
# 1 "<built-in>"
# 1 "<command-line>"


# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4










































# 2 "<command-line>" 2
# 1 "files"
Kmesh                       = Kmesh

fft                         = fft

processes                   = processes
UOprocess                   = $(processes)/UOprocess

turbulence                  = turbulence

noise                       = noise

$(Kmesh)/Kmesh.C

$(fft)/fft.C
$(fft)/fftRenumber.C
$(fft)/calcEk.C
$(fft)/kShellIntegration.C

$(UOprocess)/UOprocess.C

$(turbulence)/turbGen.C

$(noise)/noiseFFT.C

LIB = $(FOAM_LIBBIN)/librandomProcesses
